# Clerk Authentication (Get from https://dashboard.clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItY2l2ZXQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2Mkis2uWU8IEotuiIQPlxUWkO6UlD5bkCEfb7tCSoN

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fnxgmdziapxxeawbejiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueGdtZHppYXB4eGVhd2Jlaml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY4MjMsImV4cCI6MjA3NjExMjgyM30.x8HvDInch_avYpf0yNitbnuMY5XcpgbYWfMUThLOqmQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueGdtZHppYXB4eGVhd2Jlaml6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzNjgyMywiZXhwIjoyMDc2MTEyODIzfQ.DRjm3vd3LK1E8DBBqxuxx49O5xfmWy8egnzNqGAXaYc

# Database Connection
DATABASE_URL=postgresql://postgres.fnxgmdziapxxeawbejiz:startrunG2@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true&connection_limit=1

# Google AI (Gemini) - For product image analysis
GOOGLE_AI_API_KEY=AIzaSyANmPNMgZ8X8OkmRX6MLfuxSm-KPD8ihPk


# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.fnxgmdziapxxeawbejiz:startrunG2@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true
